sphinxcontrib-napoleon
Babel==2.3.4
Jinja2==2.8
MarkupSafe==0.23
Pillow==3.4.2
PyYAML==3.12
Pygments==2.1.3
Sphinx==1.4.9
alabaster==0.7.9
argh==0.26.2
astroid==1.4.8
backports-abc==0.5
cycler==0.10.0
decorator==4.0.10
docutils==0.12
entrypoints==0.2.2
imagesize==0.7.1
ipykernel==4.5.1
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
isort==4.2.5
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
lazy-object-proxy==1.2.2
livereload==2.5.0
matplotlib==1.5.3
mccabe==0.5.2
mistune==0.7.3
mpmath==0.19
nbconvert==4.2.0
nbformat==4.1.0
nltk==3.2.1
nose==1.3.7
notebook==4.2.3
numpy==1.11.2
pandas==0.19.1
pathtools==0.1.2
pexpect==4.2.1
pickleshare==0.7.4
pockets==0.3
port-for==0.3.1
praw==3.6.0
prompt-toolkit==1.0.9
ptyprocess==0.5.1
pylint==1.6.4
pyparsing==2.1.10
python-dateutil==2.6.0
pytz==2016.7
pyzmq==16.0.2
qtconsole==4.2.1
requests==2.12.1
scipy==0.18.1
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
sphinx-autobuild==0.6.0
sphinxcontrib-napoleon==0.6.0
sympy==1.0
terminado==0.6
tornado==4.4.2
traitlets==4.3.1
update-checker==0.13
watchdog==0.8.3
wcwidth==0.1.7
widgetsnbextension==1.2.6
wordcloud==1.2.1
wrapt==1.10.8
