.. reddit-bot-analysis documentation master file, created by
   sphinx-quickstart on Sun Nov 27 11:46:41 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to reddit-bot-analysis's documentation!
===============================================

You're on the main page of the documentation here.
It is work in progress actually, come back soon for more info.

What is it?
===========

TODO

Why?
====

TODO



Contents:

.. toctree::
   :maxdepth: 2

   api
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

